<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>オセロゲーム - 対CPU</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }

        .container {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
            max-width: 600px;
            width: 90%;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }

        .info {
            display: flex;
            justify-content: space-around;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }

        .player-info, .cpu-info {
            text-align: center;
            padding: 10px;
            background: #f0f0f0;
            border-radius: 5px;
            min-width: 150px;
        }

        .player-info h3 {
            color: #000;
            margin-bottom: 5px;
        }

        .cpu-info h3 {
            color: #444;
            margin-bottom: 5px;
        }

        .score {
            font-size: 24px;
            font-weight: bold;
            color: #333;
        }

        .turn {
            text-align: center;
            margin-bottom: 15px;
            font-size: 18px;
            color: #333;
            font-weight: bold;
        }

        .turn.player {
            color: #000;
        }

        .turn.cpu {
            color: #444;
        }

        .status {
            text-align: center;
            margin-bottom: 15px;
            padding: 10px;
            border-radius: 5px;
            min-height: 25px;
        }

        .status.message {
            background: #e3f2fd;
            color: #1976d2;
        }

        .status.warning {
            background: #fff3e0;
            color: #f57c00;
        }

        .status.success {
            background: #e8f5e9;
            color: #388e3c;
        }

        .board-container {
            display: flex;
            justify-content: center;
            margin: 20px 0;
        }

        .board {
            display: grid;
            grid-template-columns: repeat(8, 60px);
            grid-template-rows: repeat(8, 60px);
            gap: 1px;
            background: #2d5016;
            padding: 5px;
            border-radius: 5px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }

        .cell {
            background: #2d8659;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 3px;
            transition: transform 0.2s, box-shadow 0.2s;
        }

        .cell:hover {
            transform: scale(0.95);
            box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.3);
        }

        .cell.disabled:hover {
            transform: scale(1);
        }

        .cell.valid-move {
            box-shadow: inset 0 0 5px #ffff00;
        }

        .piece {
            width: 48px;
            height: 48px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            font-weight: bold;
            user-select: none;
        }

        .piece.black {
            background: #000;
            color: #fff;
        }

        .piece.white {
            background: #fff;
            color: #000;
        }

        .controls {
            display: flex;
            gap: 10px;
            justify-content: center;
            margin-top: 20px;
            flex-wrap: wrap;
        }

        button {
            padding: 12px 24px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s, transform 0.1s;
            font-weight: bold;
        }

        button:active {
            transform: scale(0.98);
        }

        .btn-new-game {
            background: #667eea;
            color: white;
        }

        .btn-new-game:hover {
            background: #5568d3;
        }

        .btn-hint {
            background: #4caf50;
            color: white;
        }

        .btn-hint:hover {
            background: #45a049;
        }

        .btn-hint:disabled {
            background: #ccc;
            cursor: not-allowed;
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .modal.active {
            display: flex;
        }

        .modal-content {
            background: white;
            padding: 40px;
            border-radius: 10px;
            text-align: center;
            max-width: 400px;
        }

        .modal-content h2 {
            font-size: 28px;
            margin-bottom: 20px;
            color: #333;
        }

        .final-score {
            margin: 20px 0;
            font-size: 20px;
        }

        .final-score p {
            margin: 10px 0;
            color: #666;
        }

        .winner {
            font-size: 24px;
            font-weight: bold;
            color: #4caf50;
            margin: 20px 0;
        }

        .modal button {
            margin-top: 20px;
            padding: 12px 32px;
            font-size: 16px;
        }

        .difficulty {
            text-align: center;
            margin-bottom: 20px;
        }

        .difficulty-buttons {
            display: flex;
            gap: 10px;
            justify-content: center;
            flex-wrap: wrap;
        }

        .difficulty-btn {
            padding: 10px 20px;
            border: 2px solid #667eea;
            background: white;
            color: #667eea;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .difficulty-btn.active {
            background: #667eea;
            color: white;
        }

        .difficulty-btn:hover {
            background: #667eea;
            color: white;
        }

        .difficulty-buttons.hidden {
            display: none;
        }

        @media (max-width: 600px) {
            .board {
                grid-template-columns: repeat(8, 45px);
                grid-template-rows: repeat(8, 45px);
            }

            .piece {
                width: 36px;
                height: 36px;
                font-size: 18px;
            }

            .container {
                padding: 15px;
            }

            h1 {
                font-size: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>⚫ オセロゲーム ⚪</h1>
        
        <div class="difficulty">
            <label for="difficulty">難易度を選択:</label>
            <div class="difficulty-buttons" id="difficultyButtons">
                <button class="difficulty-btn active" data-difficulty="easy">簡単</button>
                <button class="difficulty-btn" data-difficulty="normal">普通</button>
                <button class="difficulty-btn" data-difficulty="hard">難しい</button>
            </div>
        </div>

        <div class="info">
            <div class="player-info">
                <h3>🧑 あなた (白)</h3>
                <div class="score" id="playerScore">0</div>
            </div>
            <div class="cpu-info">
                <h3>🤖 CPU (黒)</h3>
                <div class="score" id="cpuScore">0</div>
            </div>
        </div>

        <div class="turn" id="turn">あなたのターンです</div>
        <div class="status message" id="status">ゲーム開始</div>

        <div class="board-container">
            <div class="board" id="board"></div>
        </div>

        <div class="controls">
            <button class="btn-hint" id="hintBtn">💡 ヒント</button>
            <button class="btn-new-game" id="newGameBtn">🔄 新しいゲーム</button>
        </div>
    </div>

    <div class="modal" id="gameOverModal">
        <div class="modal-content">
            <h2 id="gameOverTitle">ゲーム終了</h2>
            <div class="final-score">
                <p>あなた(白): <span id="finalPlayerScore">0</span></p>
                <p>CPU(黒): <span id="finalCpuScore">0</span></p>
            </div>
            <div class="winner" id="winner"></div>
            <button class="btn-new-game" onclick="location.reload()">🔄 もう一度遊ぶ</button>
        </div>
    </div>

    <script src="game.js"></script>
</body>
</html>
