<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>オセロ</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">

        <div class="info">
            <div class="player-info">
                <h3>あなた (白)</h3>
                <div class="score" id="playerScore">0</div>
            </div>
            <div class="cpu-info">
                <h3>CPU (黒)</h3>
                <div class="score" id="cpuScore">0</div>
            </div>
        </div>

        <div class="turn" id="turn"></div>

        <div class="board-container">
            <div class="board" id="board"></div>
        </div>

        <div class="controls">
            <button class="btn-new-game" id="newGameBtn">🔄 最初から</button>
        </div>
    </div>

    <div class="modal" id="gameOverModal">
        <div class="modal-content">
            <h2 id="gameOverTitle">ゲーム終了</h2>
            <div class="final-score">
                <p>YOU(白): <span id="finalPlayerScore">0</span></p>
                <p>CPU(黒): <span id="finalCpuScore">0</span></p>
            </div>
            <div class="winner" id="winner"></div>
            <button class="btn-new-game" onclick="location.reload()">🔄 もう一度</button>
        </div>
    </div>

    <script src="othello.js"></script>
    <script src="ai.js"></script>
    <script src="ui.js"></script>
</body>
</html>
