* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.container {
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    max-width: 600px;
    width: 90%;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

.info {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.player-info, .cpu-info {
    text-align: center;
    padding: 10px;
    background: #f0f0f0;
    border-radius: 5px;
    min-width: 150px;
}

.player-info h3 {
    color: #000;
    margin-bottom: 5px;
}

.cpu-info h3 {
    color: #444;
    margin-bottom: 5px;
}

.score {
    font-size: 24px;
    font-weight: bold;
    color: #333;
}

.turn {
    text-align: center;
    margin-bottom: 15px;
    display: none;
}

.board-container {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

.board {
    display: grid;
    grid-template-columns: repeat(8, 60px);
    grid-template-rows: repeat(8, 60px);
    gap: 1px;
    background: #2d5016;
    padding: 5px;
    border-radius: 5px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.cell {
    background: #2d8659;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 3px;
    transition: transform 0.2s, box-shadow 0.2s;
}

.cell:hover {
    transform: scale(0.95);
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.3);
}

.cell.disabled:hover {
    transform: scale(1);
}

.cell.valid-move {
    box-shadow: inset 0 0 5px #ffff00;
}

.piece {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight: bold;
    user-select: none;
}

/* ピース配置アニメーション（大きいサイズから小さくなる） */
@keyframes placePiece {
    0% {
        transform: scale(1.5);
        opacity: 0;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

/* ピース反転アニメーション（回転） */
@keyframes flipPiece {
    0% {
        transform: rotateY(0deg);
    }
    50% {
        transform: rotateY(90deg);
    }
    100% {
        transform: rotateY(180deg);
    }
}

.piece.placing {
    animation: placePiece 0.3s ease-in;
}

.piece.flipping {
    animation: flipPiece 0.3s ease-in-out;
}

.piece.black {
    background: #000;
    color: #fff;
}

.piece.white {
    background: #fff;
    color: #000;
}

.controls {
    display: flex;
    gap: 10px;
    justify-content: center;
    margin-top: 20px;
    flex-wrap: wrap;
}

button {
    padding: 12px 24px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s, transform 0.1s;
    font-weight: bold;
}

button:active {
    transform: scale(0.98);
}

.btn-new-game {
    background: #667eea;
    color: white;
}

.btn-new-game:hover {
    background: #5568d3;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal.active {
    display: flex;
}

.modal-content {
    background: white;
    padding: 40px;
    border-radius: 10px;
    text-align: center;
    max-width: 400px;
}

.modal-content h2 {
    font-size: 28px;
    margin-bottom: 20px;
    color: #333;
}

.final-score {
    margin: 20px 0;
    font-size: 20px;
}

.final-score p {
    margin: 10px 0;
    color: #666;
}

.winner {
    font-size: 24px;
    font-weight: bold;
    color: #4caf50;
    margin: 20px 0;
}

.modal button {
    margin-top: 20px;
    padding: 12px 32px;
    font-size: 16px;
}

.difficulty {
    display: none;
}

.difficulty-buttons {
    display: flex;
    gap: 10px;
    justify-content: center;
    flex-wrap: wrap;
}

.difficulty-btn {
    padding: 10px 20px;
    border: 2px solid #667eea;
    background: white;
    color: #667eea;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s;
}

.difficulty-btn.active {
    background: #667eea;
    color: white;
}

.difficulty-btn:hover {
    background: #667eea;
    color: white;
}

.difficulty-buttons.hidden {
    display: none;
}

@media (max-width: 600px) {
    .board {
        grid-template-columns: repeat(8, 45px);
        grid-template-rows: repeat(8, 45px);
    }

    .piece {
        width: 36px;
        height: 36px;
        font-size: 18px;
    }

    .container {
        padding: 15px;
    }

    h1 {
        font-size: 20px;
    }
}
